@media (min-width: 768px) {
  .comments {
    display: flex;
  }
  .comment {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
}
a{
  text-decoration: none;
  color: #ffffff;
}
.title{
  background-color: black;
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width:100%
}

.top{
  font-size: 1vw;
  width: 100%;
  margin:0;
  padding: 1vw 0 0 0;
  overflow: hidden;
}
.phone-i{
  padding: 0.5vw 0.5vw 0.5vw 0;
  text-decoration: none;
  color: white;
  float: left;
}
.phone{
  text-decoration: none;
  color: white;

}
.mail{
  padding: 0;
}
.timing{
  vertical-align: middle;
  text-decoration: none;
  color: #ffffff;
}
.title-btn{
  font-size: 1vw;
  padding: 0.4vw;
}
.logo{
  width:80%;
  margin: -20% 0 -15% 0;
}
.cert{
  width:90%;
  margin: -2% auto 2% auto;
}
.carousel-item{
  font-weight: bold;
}
.choices{
  position: relative;
  margin: 0;
  padding: 0;
}
.choices_image{
  /* margin:8.3vw 0 0 0; */
  padding: 0;
  border-spacing: 0;
}
.choices_text{
  text-align: center;
  position: absolute;
  color: yellow;
  bottom: 4%;
  right:3%;
  left:3%;
  font-size: 2.8vw;
}
#slideshow{
  background-color: #AF1E23;
  color: #ffff;
  text-align: center;
  font-size: 2vw;
  padding: 2vw;
}
.example{
  margin-top: 2vw;
  padding: 2.8vw;
  background-color: #AF1E23;
  color: #ffffff;
}
.example_head{
  font-size: 2.83vw;
  letter-spacing: -0.09vw;
  padding:2vw 0.1vw 2vw 0;
}
.example_detail{
  padding:2vw 0;
  font-size: 1.5vw;
}
.salary{
  color:yellow;
  font-size: 2vw;
}
.example-img{
  padding:2vw 0;
}
.vision{
  padding: 4% 6%;
  font-size: 2.1vw;
  color: #AF1E23;
  text-align: center;
}
.vision-2{
  padding: 4vw 0;
  color: black;
}

.success{
  font-size: 5vw;
  font-weight: bold;
  color: #AF1E23;
  text-align: center;
}
.success-list{
  padding: 3vw 1.5vw;
}
.success-img{
  border:0.95vw solid #AF1E23;
}
.identity{
  margin: 2vw auto;
  width: 90%;
  border:0.5vw #AF1E23 solid;
  text-align: center;
  letter-spacing: -0.07vw;
  font-weight:lighter;
}
.designation{
  color: #AF1E23;
  font-weight: bold;
}
.compare{
  padding: 2vw 1vw;
  background-color: #AF1E23;
  margin:0;
}
.comp{
  border: solid #D7D8D9 0.3vw;
  padding: 3vw 0.8vw;
  position: relative;
  text-align: center;
}
.comp-2{
  border-left:0;
}
.comp-1-col{
  padding: 0;
}
.comp-1-col-2{
  padding: 0 0 0 0.8vw;
}
.chead{
  color: #AF1E23;
  font-weight: bold;
  width: 70%;
  font-size: 1.5vw;

}
.vs{
  position: absolute;
  font-size: 3vw;
  color: #ffffff;
  margin:0 auto;

}
.table{
  padding:2vw 0.8vw 0 0;
  text-align: center;
  font-size: 1vw;
  margin: 0;
}
.table-asian{
  margin:0 0.8vw;
  padding: 2vw 0.8vw 0 0.8vw;
}
.table-2{
  padding:2vw 0 0 0;
  text-align: center;
  font-size: 1vw;
  margin: 0;
}
.odd{
  background-color: #ffffff;
  padding: 1vw 0.1vw;
}
.even{
  background-color: #D7D8D9;
  padding: 1vw 0.1vw;
}

.shead{
  color: #AF1E23;
  font-weight: bold;
  width: 100%;
  font-size: 1.5vw;
}

.facts{
  color: #ffffff;
  padding: 2vw 0 2vw 0;
  font-size: 1.5vw;
  font-weight: normal;
}
.comp-img{
  padding: 5vw 0 2vw 0 ;
  width: 100%;
}
.faqs{
  text-align: center;
  padding: 4vw 8vw;
  color: black;

}
.faq-head{
  margin: 0 auto 2vw auto;
  width: 80%;
  font-size:4vw;
  text-align: center;
  font-weight: bold;
}
.question{
  background-color: #AF1E23;
  font-size: 2vw;
  font-weight: bold;
  margin: 0 1vw 1vw 0;
  padding: 1vw;
  border: none;
  border-radius: 3vw ;
  text-decoration: none;
  color: #ffffff;
  width:100%;
}

.ans{
  width:100%;
  font-size: 2vw;
  font-weight: bold;
  margin: 2vw 1vw;
  padding: 1vw;
  text-decoration: none;
}
.data{
  margin:0 6vw;
}
.data-1{
    font-weight: bold;
    color: #AF1E23;
    font-size: 2.5vw;
}
.data-block{
  color: #ffffff;
  font-size: 2vw;
  background-color: #AF1E23;
  margin: 0.5vw 0;
  padding: 1vw;
}
.team{
  margin: 5vw 0;
  width: 80%;
  filter: grayscale(100%);
}
.team:hover{
  filter: grayscale(0%);
}

.team-2{
  margin: 5vw 10%;
}
.team-3{
  margin: 5vw 0 5vw 20%;
}
.services{
background-color: #3A3A3A;
color: #ffffff;
padding: 4vw 2vw;
}
.service-head{
text-decoration: underline;
}
.service-detail{
  font-size: 1.8vw;
  list-style-type: none;
  padding: 0;
}
.service-img{
  width:100%;
}
#carouselExampleControls{
  background-color: #AF1E23;
}
.video-group{
  padding: 2vw;
}
.vid-col{
  text-align: center;
}
.comments{
  background-color: grey;
    padding: 3vw 2vw;
    margin-bottom: 2vw;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.card .img-wrapper {
    max-width: 100%;
    height: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
  width:110%;
  height: 110%;
  z-index: 1;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
  .example_detail{
    padding:2vw 0;
    font-size: 3vw;
  }
}
.carousel{
  position: relative;
}
#carouselWorkplace{
  padding: 3vw;
}
.pic{
  width: 100%;
}
.grey-back{
  background-color: #3A3A3A;

  color: #ffffff;
}
.mid-align{
  text-align: center;
}
.side{
  padding: 2vw 9vw;
}
.branches-image{
  width: 6.25vw;
}
.cityname{
  font-size: 2vw;
  font-weight: bolder;
}
.footer{
  background-color: black;
  color: #ffffff;

}
.footer-img{
  width: 100%;
}
.footer-head{
  font-size: 2.1vw;
  color: #AF1E23;
  font-weight: bold;
}
.footer-img{
  margin: 1vw 0;
}
.white-back{
  background-color: #ffffff;
}
.footer-contact{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.sticky1{
  position: fixed;
  bottom: 5%;
  left: 5%;
  font-size: 3vw;
  border-radius: 3vw;
  background-color: #2DC100;
  z-index: 1;
}
.whatsappimg{
  color: #ffffff;
}
